{
  "name": "agent-mail",
  "version": "0.4.1",
  "description": "Direct mail, mailing lists and membership between agent sessions over a synced folder; refuses to run after its deadline.",
  "author": {
    "name": "nidduzzi"
  },
  "repository": "https://github.com/nidduzzi/agent-mail",
  "license": "Apache-2.0"
}
