{
  "name": "agent-mail",
  "version": "0.1.0",
  "description": "Send, read, acknowledge and watch mail between agent sessions over a synced folder; refuses to run after its deadline.",
  "author": {
    "name": "nidduzzi"
  },
  "repository": "https://github.com/nidduzzi/agent-mail",
  "license": "Apache-2.0"
}
